meta {
  name: Edit
  type: http
  seq: 3
}

put {
  url: {{docs}}/18cb64f4-65ca-40e5-abce-610580ddf057
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3YmJjNDNlNi0wYjdjLTQyZjUtYjQ0Zi0zYzg4MjhiYjc2OGMiLCJpYXQiOjE3NDQ4MjgzNDEsImV4cCI6MTc0NDkxNDc0MX0.KGPEd6Oad_3Jvt4FeCpFvmgLK53fxRlPtpOj7eY903Y
}

body:json {
  {
    "content": "**POLÍTICA DE PRIVACIDADE – NIDUS SOLUTIONS LTDA**  \n\n**Última atualização:** [*inserir data*]  \n\n### **1. Introdução**  \nA NIDUS SOLUTIONS (\"Nós\", \"Nosso\" ou \"Nidus\") valoriza a privacidade e a proteção dos dados pessoais dos usuários (\"Você\" ou \"Usuário\") de nosso site [www.nidussolutions.com](http://www.nidussolutions.com) (\"Site\"). Esta Política de Privacidade explica como coletamos, utilizamos, armazenamos e protegemos suas informações pessoais em conformidade com a **Lei Geral de Proteção de Dados (LGPD – Lei nº 13.709/2018)** e outras normativas aplicáveis.  \n\nAo acessar ou utilizar nosso Site, Você concorda com os termos desta Política. Caso não concorde, pedimos que não prossiga com a navegação.  \n\n---  \n\n### **2. Dados Coletados**  \n#### **2.1 Tipos de Dados Pessoais**  \nPodemos coletar as seguintes categorias de dados:  \n- **Dados de identificação:** nome, e-mail, telefone, CPF (quando necessário).  \n- **Dados de navegação:** endereço IP, cookies, dados de acesso, tipo de navegador, páginas visitadas.  \n- **Dados cadastrais:** informações fornecidas em formulários de contato, newsletter ou cadastro.  \n\n#### **2.2 Formas de Coleta**  \n- **Diretamente do Usuário:** via preenchimento de formulários, e-mails ou interações com atendimento.  \n- **Automaticamente:** por meio de cookies e tecnologias similares (consente nossa **Política de Cookies**).  \n\n---  \n\n### **3. Finalidades do Tratamento**  \nSeus dados serão utilizados para:  \n- Prestar serviços e responder a solicitações.  \n- Enviar comunicações institucionais e marketing (com consentimento).  \n- Melhorar a experiência no Site e personalizar conteúdo.  \n- Cumprir obrigações legais e regulatórias.  \n\n---  \n\n### **4. Compartilhamento de Dados**  \nSeus dados **não serão vendidos ou alugados**. Podemos compartilhá-los apenas com:  \n- **Parceiros e prestadores de serviços** (com contratos de confidencialidade).  \n- **Autoridades públicas**, quando exigido por lei.  \n\n---  \n\n### **5. Direitos do Titular (LGPD)**  \nConforme a LGPD, Você pode solicitar:  \n- Acesso, correção ou exclusão dos dados.  \n- Portabilidade ou revisão de decisões automatizadas.  \n- Revogação de consentimento (quando aplicável).  \n\nPara exercer seus direitos, entre em contato pelo e-mail: [*inserir e-mail de contato do DPO/Encarregado de Dados*].  \n\n---  \n\n### **6. Segurança dos Dados**  \nAdotamos medidas técnicas e administrativas para proteger seus dados, incluindo:  \n- Criptografia e controle de acesso.  \n- Políticas internas de confidencialidade.  \n\n**Obs.:** Nenhum sistema é 100% seguro, mas comprometemo-nos a adotar melhores práticas.  \n\n---  \n\n### **7. Cookies e Tecnologias Semelhantes**  \nUtilizamos cookies para análise de tráfego e personalização. Você pode gerenciar as preferências no seu navegador (consulte nossa **Política de Cookies**).  \n\n---  \n\n### **8. Retenção e Exclusão de Dados**  \nSeus dados serão armazenados apenas pelo tempo necessário para as finalidades descritas ou por exigência legal.  \n\n---  \n\n### **9. Alterações nesta Política**  \nEsta Política pode ser atualizada periodicamente. Alterações serão comunicadas em nosso Site.  \n\n---  \n\n### **10. Contato**  \nPara dúvidas ou solicitações sobre privacidade, entre em contato com nosso **Encarregado de Dados (DPO)**:  \n- E-mail: [*inserir e-mail*]  \n- Endereço: [*inserir endereço físico, se aplicável*]  \n\n---  \n\n**NIDUS SOLUTIONS**  \n[*Inserir CNPJ e endereço completo da empresa*]  \n\nEste documento foi elaborado com base nas melhores práticas e na LGPD para garantir transparência e segurança em relação ao tratamento de dados pessoais."
  }
}
